{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Net2._2Identity-CB286878-E750-4E9A-9AF8-1FD47E4B80D6;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:tmeportalserver.database.windows.net,1433;Initial Catalog=tmeportaldb;Persist Security Info=False;User ID=junex07;Password=00728GE8hVBar;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
